<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="50" id="KGk-i7-Jjw" customClass="CityListTableViewCell" customModule="CleanWeather" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="417" height="50"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="417" height="50"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" verticalCompressionResistancePriority="1000" text="Warsaw" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hab-xj-pXs">
                        <rect key="frame" x="10" y="10" width="305" height="30"/>
                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="1000" verticalHuggingPriority="1000" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" text="19o" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vVr-Yl-IT1">
                        <rect key="frame" x="357" y="13" width="50" height="24"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="50" id="cqm-w6-Z0t"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="1000" verticalHuggingPriority="1000" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" image="cloud.rain" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="4gt-wR-GBk">
                        <rect key="frame" x="325" y="15" width="22" height="21.5"/>
                        <color key="tintColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                    </imageView>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="vVr-Yl-IT1" secondAttribute="trailing" constant="10" id="1FU-Eh-owa"/>
                    <constraint firstItem="4gt-wR-GBk" firstAttribute="leading" secondItem="hab-xj-pXs" secondAttribute="trailing" constant="10" id="8wh-YD-noQ"/>
                    <constraint firstItem="hab-xj-pXs" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="MLq-VZ-rtO"/>
                    <constraint firstItem="vVr-Yl-IT1" firstAttribute="centerY" secondItem="hab-xj-pXs" secondAttribute="centerY" id="XKX-Cf-LH4"/>
                    <constraint firstItem="4gt-wR-GBk" firstAttribute="centerY" secondItem="hab-xj-pXs" secondAttribute="centerY" id="eaB-dq-VPo"/>
                    <constraint firstAttribute="bottom" secondItem="hab-xj-pXs" secondAttribute="bottom" constant="10" id="sJU-A3-R3q"/>
                    <constraint firstItem="hab-xj-pXs" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="vN9-0c-usU"/>
                    <constraint firstItem="vVr-Yl-IT1" firstAttribute="leading" secondItem="4gt-wR-GBk" secondAttribute="trailing" constant="10" id="zfR-vg-znz"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="cityNameLabel" destination="hab-xj-pXs" id="hc9-0g-rCS"/>
                <outlet property="cityTempLabel" destination="vVr-Yl-IT1" id="kq9-aU-ifT"/>
                <outlet property="cityWeatherSymbol" destination="4gt-wR-GBk" id="5j0-ZD-zT7"/>
            </connections>
            <point key="canvasLocation" x="-165.94202898550725" y="-43.526785714285715"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="cloud.rain" catalog="system" width="64" height="62"/>
    </resources>
</document>
