<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CityForecastController" customModule="CleanWeather" customModuleProvider="target">
            <connections>
                <outlet property="cityLabel" destination="GG3-FO-UAQ" id="pBQ-lj-ZPD"/>
                <outlet property="tableView" destination="kcY-gQ-iEf" id="2Fp-7b-oni"/>
                <outlet property="tempLabel" destination="nFU-2l-XnE" id="lmf-3d-BQh"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outlet property="weatherSymbol" destination="9Ik-LG-vz7" id="iTh-Jo-uaw"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Washington DC" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GG3-FO-UAQ">
                    <rect key="frame" x="108.33333333333333" y="54" width="197.33333333333337" height="36"/>
                    <color key="backgroundColor" name="backgroundColor"/>
                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="30"/>
                    <color key="textColor" name="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="99" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nFU-2l-XnE">
                    <rect key="frame" x="160.66666666666666" y="100" width="93" height="96"/>
                    <color key="backgroundColor" name="backgroundColor"/>
                    <fontDescription key="fontDescription" type="system" weight="thin" pointSize="80"/>
                    <color key="textColor" name="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cloud.rain" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="9Ik-LG-vz7">
                    <rect key="frame" x="156" y="208.66666666666669" width="102" height="99"/>
                    <color key="backgroundColor" name="backgroundColor"/>
                    <color key="tintColor" name="textColor"/>
                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="80" weight="thin"/>
                </imageView>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="kcY-gQ-iEf">
                    <rect key="frame" x="0.0" y="321.66666666666669" width="414" height="540.33333333333326"/>
                    <color key="backgroundColor" name="backgroundColor"/>
                </tableView>
            </subviews>
            <color key="backgroundColor" name="backgroundColor"/>
            <constraints>
                <constraint firstItem="nFU-2l-XnE" firstAttribute="top" secondItem="GG3-FO-UAQ" secondAttribute="bottom" constant="10" id="2fM-7r-VAH"/>
                <constraint firstItem="GG3-FO-UAQ" firstAttribute="centerX" secondItem="fnl-2z-Ty3" secondAttribute="centerX" id="56B-TX-oDm"/>
                <constraint firstItem="kcY-gQ-iEf" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="DlB-Xa-BUq"/>
                <constraint firstItem="kcY-gQ-iEf" firstAttribute="bottom" secondItem="fnl-2z-Ty3" secondAttribute="bottom" id="Mji-no-fWM"/>
                <constraint firstItem="9Ik-LG-vz7" firstAttribute="centerX" secondItem="fnl-2z-Ty3" secondAttribute="centerX" id="Mtr-FL-9DK"/>
                <constraint firstItem="kcY-gQ-iEf" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="Ol2-g9-ss3"/>
                <constraint firstItem="GG3-FO-UAQ" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="10" id="T1L-lL-R2d"/>
                <constraint firstItem="nFU-2l-XnE" firstAttribute="centerX" secondItem="fnl-2z-Ty3" secondAttribute="centerX" id="TUm-7i-NR9"/>
                <constraint firstItem="kcY-gQ-iEf" firstAttribute="top" secondItem="9Ik-LG-vz7" secondAttribute="bottom" constant="20" id="WPh-2d-Kjt"/>
                <constraint firstItem="9Ik-LG-vz7" firstAttribute="top" secondItem="nFU-2l-XnE" secondAttribute="bottom" constant="10" id="tzM-0c-Qgv"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="-90" y="-84"/>
        </view>
    </objects>
    <resources>
        <image name="cloud.rain" catalog="system" width="64" height="62"/>
        <namedColor name="backgroundColor">
            <color red="0.99942404029999998" green="0.98555368190000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="textColor">
            <color red="0.57919406890000003" green="0.1280144453" blue="0.57268613580000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
