<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="44" id="KGk-i7-Jjw" customClass="CityForecastTableViewCell" customModule="CleanWeather" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="393" height="40"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="393" height="40"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="1000" text="Sunday" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F6v-DQ-mtx">
                        <rect key="frame" x="10" y="10" width="232.5" height="20"/>
                        <color key="backgroundColor" name="backgroundColor"/>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" name="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="1000" verticalHuggingPriority="1000" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" image="cloud.heavyrain" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="VTy-I6-W0u">
                        <rect key="frame" x="252.5" y="11" width="21" height="21"/>
                        <color key="backgroundColor" name="backgroundColor"/>
                        <color key="tintColor" name="textColor"/>
                        <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="13" scale="large"/>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="1000" verticalHuggingPriority="1000" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" text="20°" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rzW-ny-TRI">
                        <rect key="frame" x="273.5" y="11" width="25" height="18"/>
                        <color key="backgroundColor" name="backgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="25" id="5cM-mk-bJB"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" name="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="1000" verticalHuggingPriority="1000" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" text="10°" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VA5-eG-SFJ">
                        <rect key="frame" x="300.5" y="12" width="22" height="16"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="22" id="Hcb-jE-gUc"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" name="textColorSecond"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="1000" verticalHuggingPriority="1000" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" image="umbrella" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="3x0-ag-r4v">
                        <rect key="frame" x="332.5" y="10" width="18.5" height="20"/>
                        <color key="backgroundColor" name="backgroundColor"/>
                        <color key="tintColor" name="textColor"/>
                        <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="13" scale="large"/>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="1000" verticalHuggingPriority="1000" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" text="20%" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fqF-JY-5pY">
                        <rect key="frame" x="351" y="11" width="32" height="18"/>
                        <color key="backgroundColor" name="backgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="32" id="f63-tc-iUb"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" name="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <color key="backgroundColor" name="backgroundColor"/>
                <color key="tintColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                <constraints>
                    <constraint firstItem="F6v-DQ-mtx" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="96z-TV-9c2"/>
                    <constraint firstItem="F6v-DQ-mtx" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="B35-UM-pdZ"/>
                    <constraint firstItem="rzW-ny-TRI" firstAttribute="leading" secondItem="VTy-I6-W0u" secondAttribute="trailing" id="Bii-ub-40t"/>
                    <constraint firstItem="VTy-I6-W0u" firstAttribute="leading" secondItem="F6v-DQ-mtx" secondAttribute="trailing" constant="10" id="Bo5-eW-oym"/>
                    <constraint firstItem="VA5-eG-SFJ" firstAttribute="leading" secondItem="rzW-ny-TRI" secondAttribute="trailing" constant="2" id="ESA-YE-JS7"/>
                    <constraint firstItem="fqF-JY-5pY" firstAttribute="leading" secondItem="3x0-ag-r4v" secondAttribute="trailing" id="I56-E2-fOf"/>
                    <constraint firstItem="fqF-JY-5pY" firstAttribute="centerY" secondItem="F6v-DQ-mtx" secondAttribute="centerY" id="YFB-2i-aYT"/>
                    <constraint firstAttribute="bottom" secondItem="F6v-DQ-mtx" secondAttribute="bottom" constant="10" id="Z55-6k-enq"/>
                    <constraint firstItem="3x0-ag-r4v" firstAttribute="leading" secondItem="VA5-eG-SFJ" secondAttribute="trailing" constant="10" id="eUO-24-uqK"/>
                    <constraint firstItem="3x0-ag-r4v" firstAttribute="centerY" secondItem="F6v-DQ-mtx" secondAttribute="centerY" id="ghq-nv-wIc"/>
                    <constraint firstAttribute="trailing" secondItem="fqF-JY-5pY" secondAttribute="trailing" constant="10" id="jSF-JO-fQv"/>
                    <constraint firstItem="VTy-I6-W0u" firstAttribute="centerY" secondItem="F6v-DQ-mtx" secondAttribute="centerY" id="obQ-ab-HMZ"/>
                    <constraint firstItem="VA5-eG-SFJ" firstAttribute="centerY" secondItem="F6v-DQ-mtx" secondAttribute="centerY" id="tom-Fn-fa9"/>
                    <constraint firstItem="rzW-ny-TRI" firstAttribute="centerY" secondItem="F6v-DQ-mtx" secondAttribute="centerY" id="zRo-3w-8jM"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" name="backgroundColor"/>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="dayLabel" destination="F6v-DQ-mtx" id="shG-1k-0EP"/>
                <outlet property="maxTempLabel" destination="rzW-ny-TRI" id="zTz-PN-5KV"/>
                <outlet property="minTempLabel" destination="VA5-eG-SFJ" id="1Z6-FT-MC9"/>
                <outlet property="precipLabel" destination="fqF-JY-5pY" id="fde-v4-v5J"/>
                <outlet property="weatherSymbol" destination="VTy-I6-W0u" id="0Ak-Pg-sYS"/>
            </connections>
            <point key="canvasLocation" x="-12" y="89"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="cloud.heavyrain" catalog="system" width="64" height="62"/>
        <image name="umbrella" catalog="system" width="58" height="64"/>
        <namedColor name="backgroundColor">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="textColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="textColorSecond">
            <color red="0.66422420739999999" green="0.66424006219999998" blue="0.66423153879999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
